make results.xml
make[1]: Entering directory '/home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram'
PYTHONPATH=/home/abhishek/2014_devel/EDA/cocotb/build/libs/x86_64:/home/abhishek/2014_devel/EDA/cocotb:/home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram: LD_LIBRARY_PATH=/home/abhishek/2014_devel/EDA/cocotb/build/libs/x86_64: MODULE=test_dpram  \
        TESTCASE= TOPLEVEL=dpram \
        vvp -M /home/abhishek/2014_devel/EDA/cocotb/build/libs/x86_64 -m gpivpi sim_build/sim.vvp  -lxt2 
     0.00ns INFO     cocotb.gpi                                  gpi_embed.c:205  in embed_sim_init                  Running on Icarus Verilog version 0.9.7 
     0.00ns INFO     cocotb.gpi                                  gpi_embed.c:206  in embed_sim_init                  Python interpreter initialised and cocotb loaded!
     0.00ns INFO     cocotb.gpi                                  __init__.py:101  in _initialise_testbench           Seeding Python random module with 1411199356
     0.00ns INFO     cocotb.gpi                                  __init__.py:115  in _initialise_testbench           Running tests with Cocotb v0.5 from /home/abhishek/2014_devel/EDA/cocotb
     0.00ns INFO     cocotb.regression                         regression.py:123  in initialise                      Found test test_dpram.test_dpram
     0.00ns INFO     cocotb.regression                         regression.py:194  in execute                         [44m[30mRunning test 1/1:[39m[49m test_dpram
     0.00ns INFO     ..routine.test_dpram.0x7f6e995688d0       decorators.py:176  in send                            Starting test: "test_dpram"
                                                                                                                     Description: Try writing values into the RAM and reading back
     0.00ns INFO     cocotb.dpram                              test_dpram.py:37   in test_dpram                      Found 32 entry RAM by 16 bits wide
     0.00ns INFO     cocotb.dpram                              test_dpram.py:42   in test_dpram                      Writing in random values
   201.60ns INFO     cocotb.dpram                              test_dpram.py:47   in test_dpram                      Reading back values and checking
   208.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      45051   45051
   214.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      7002   7002
   220.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      40270   40270
   227.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      51934   51934
   233.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      21535   21535
   240.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      63944   63944
   246.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      4710   4710
   252.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      11510   11510
   259.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      59375   59375
   265.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      65047   65047
   272.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      26116   26116
   278.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      7663   7663
   284.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      64717   64717
   291.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      25908   25908
   297.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      63153   63153
   304.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      15530   15530
   310.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      19708   19708
   316.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      46217   46217
   323.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      17884   17884
   329.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      60685   60685
   336.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      49830   49830
   342.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      65229   65229
   348.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      2284   2284
   355.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      62344   62344
   361.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      16936   16936
   368.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      39414   39414
   374.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      8324   8324
   380.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      47480   47480
   387.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      23034   23034
   393.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      57445   57445
   400.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      27073   27073
   406.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      41609   41609
   406.40ns INFO     cocotb.dpram                              test_dpram.py:54   in test_dpram                      RAM contents OK
   406.40ns INFO     cocotb.regression                         regression.py:156  in handle_result                   Test Passed: test_dpram
   406.40ns INFO     cocotb.regression                         regression.py:132  in tear_down                       Passed 1 tests (0 skipped)
   406.40ns INFO     cocotb.regression                         regression.py:133  in tear_down                       Shutting down...
make[1]: Leaving directory '/home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram'
