make results.xml
make[1]: Entering directory '/home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram'
iverilog -o sim_build/sim.vvp -D COCOTB_SIM=1   /home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram/../../hdl/dpram.v
PYTHONPATH=/home/abhishek/2014_devel/EDA/cocotb/build/libs/x86_64:/home/abhishek/2014_devel/EDA/cocotb:/home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram: LD_LIBRARY_PATH=/home/abhishek/2014_devel/EDA/cocotb/build/libs/x86_64: MODULE=test_dpram  \
        TESTCASE= TOPLEVEL=dpram \
        vvp -M /home/abhishek/2014_devel/EDA/cocotb/build/libs/x86_64 -m gpivpi sim_build/sim.vvp   
     0.00ns INFO     cocotb.gpi                                  gpi_embed.c:205  in embed_sim_init                  Running on Icarus Verilog version 0.9.7 
     0.00ns INFO     cocotb.gpi                                  gpi_embed.c:206  in embed_sim_init                  Python interpreter initialised and cocotb loaded!
     0.00ns INFO     cocotb.gpi                                  __init__.py:101  in _initialise_testbench           Seeding Python random module with 1411198366
     0.00ns INFO     cocotb.gpi                                  __init__.py:115  in _initialise_testbench           Running tests with Cocotb v0.5 from /home/abhishek/2014_devel/EDA/cocotb
     0.00ns INFO     cocotb.regression                         regression.py:123  in initialise                      Found test test_dpram.test_dpram
     0.00ns INFO     cocotb.regression                         regression.py:194  in execute                         [44m[30mRunning test 1/1:[39m[49m test_dpram
     0.00ns INFO     ..routine.test_dpram.0x7f6918b49890       decorators.py:176  in send                            Starting test: "test_dpram"
                                                                                                                     Description: Try writing values into the RAM and reading back
     0.00ns INFO     cocotb.dpram                              test_dpram.py:37   in test_dpram                      Found 32 entry RAM by 16 bits wide
     0.00ns INFO     cocotb.dpram                              test_dpram.py:42   in test_dpram                      Writing in random values
   201.60ns INFO     cocotb.dpram                              test_dpram.py:47   in test_dpram                      Reading back values and checking
   208.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      19060   19060
   214.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      48159   48159
   220.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      26105   26105
   227.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      46086   46086
   233.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      11122   11122
   240.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      9331   9331
   246.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      48736   48736
   252.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      4588   4588
   259.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      34382   34382
   265.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      9554   9554
   272.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      25044   25044
   278.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      43056   43056
   284.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      35903   35903
   291.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      57781   57781
   297.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      38099   38099
   304.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      41809   41809
   310.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      35456   35456
   316.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      55687   55687
   323.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      38146   38146
   329.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      9274   9274
   336.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      3820   3820
   342.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      56697   56697
   348.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      60336   60336
   355.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      18215   18215
   361.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      64705   64705
   368.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      12919   12919
   374.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      57950   57950
   380.80ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      45118   45118
   387.20ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      61127   61127
   393.60ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      54858   54858
   400.00ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      29914   29914
   406.40ns INFO     cocotb.dpram                              test_dpram.py:50   in test_dpram                      58745   58745
   406.40ns INFO     cocotb.dpram                              test_dpram.py:54   in test_dpram                      RAM contents OK
   406.40ns INFO     cocotb.regression                         regression.py:156  in handle_result                   Test Passed: test_dpram
   406.40ns INFO     cocotb.regression                         regression.py:132  in tear_down                       Passed 1 tests (0 skipped)
   406.40ns INFO     cocotb.regression                         regression.py:133  in tear_down                       Shutting down...
make[1]: Leaving directory '/home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram'
