#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x22a7f40 .scope module, "dpram" "dpram" 2 1;
 .timescale 0 0;
P_0x2284538 .param/l "ADDR" 2 16, +C4<0101>;
P_0x2284560 .param/l "DATA" 2 15, +C4<010000>;
v0x22a8030 .array "Memory", 31 0, 15 0;
v0x22a80d0_0 .net "a_port_ADDR", 4 0, C4<zzzzz>; 0 drivers
v0x22b98a0_0 .net "a_port_WR", 0 0, C4<z>; 0 drivers
v0x22b9940_0 .net "a_port_data_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x22b99f0_0 .var "a_port_data_OUT", 15 0;
v0x22b9a90_0 .net "b_port_ADDR", 4 0, C4<zzzzz>; 0 drivers
v0x22b9b70_0 .net "b_port_WR", 0 0, C4<z>; 0 drivers
v0x22b9c10_0 .net "b_port_data_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x22b9d00_0 .var "b_port_data_OUT", 15 0;
v0x22b9da0_0 .net "clK", 0 0, C4<z>; 0 drivers
E_0x2285110 .event posedge, v0x22b9da0_0;
    .scope S_0x22a7f40;
T_0 ;
    %wait E_0x2285110;
    %load/v 8, v0x22b98a0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x22b9940_0, 16;
    %ix/getv 3, v0x22a80d0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x22a8030, 0, 8;
t_0 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x22a7f40;
T_1 ;
    %wait E_0x2285110;
    %load/v 8, v0x22b9b70_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x22b9c10_0, 16;
    %ix/getv 3, v0x22b9a90_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x22a8030, 0, 8;
t_1 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x22a7f40;
T_2 ;
    %wait E_0x2285110;
    %ix/getv 3, v0x22a80d0_0;
    %load/av 8, v0x22a8030, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x22b99f0_0, 0, 8;
    %ix/getv 3, v0x22b9a90_0;
    %load/av 8, v0x22a8030, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x22b9d00_0, 0, 8;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram/../../hdl/dpram.v";
