#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xbfe560 .scope module, "dpram" "dpram" 2 1;
 .timescale 0 0;
P_0xbfef48 .param/l "ADDR" 2 16, +C4<0101>;
P_0xbfef70 .param/l "DATA" 2 15, +C4<010000>;
L_0xc331a0 .functor BUFZ 16, L_0xc333d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xc335c0 .functor BUFZ 16, L_0xc334f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xc218f0 .array "Memory", 31 0, 15 0;
v0xbfd540_0 .net *"_s0", 15 0, L_0xc333d0; 1 drivers
v0xc32c30_0 .net *"_s4", 15 0, L_0xc334f0; 1 drivers
v0xc32cd0_0 .net "a_port_ADDR", 4 0, C4<zzzzz>; 0 drivers
v0xc32d70_0 .net "a_port_WR", 0 0, C4<z>; 0 drivers
v0xc32e10_0 .net "a_port_data_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0xc32ef0_0 .net "a_port_data_OUT", 15 0, L_0xc331a0; 1 drivers
v0xc32f90_0 .net "b_port_ADDR", 4 0, C4<zzzzz>; 0 drivers
v0xc33080_0 .net "b_port_WR", 0 0, C4<z>; 0 drivers
v0xc33120_0 .net "b_port_data_IN", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0xc33220_0 .net "b_port_data_OUT", 15 0, L_0xc335c0; 1 drivers
v0xc332c0_0 .net "clK", 0 0, C4<z>; 0 drivers
E_0xbfece0 .event posedge, v0xc332c0_0;
L_0xc333d0 .array/port v0xc218f0, C4<zzzzz>;
L_0xc334f0 .array/port v0xc218f0, C4<zzzzz>;
    .scope S_0xbfe560;
T_0 ;
    %wait E_0xbfece0;
    %load/v 8, v0xc32d70_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0xc32e10_0, 16;
    %ix/getv 3, v0xc32cd0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xc218f0, 0, 8;
t_0 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xbfe560;
T_1 ;
    %wait E_0xbfece0;
    %load/v 8, v0xc33080_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0xc33120_0, 16;
    %ix/getv 3, v0xc32f90_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xc218f0, 0, 8;
t_1 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/abhishek/2014_devel/EDA/fifo/testbench/dp_ram/../../hdl/dpram.v";
